# StardogPetStore

./: .classpath  .project  README.md  build.gradle
src/main/java/com/example/stardog/: Constants.java  Dog.java  DogDAO.java  HomeController.java
src/main/resources/: dogs.n3  log4j.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: createForm.jsp  home.jsp
src/main/webapp/resources/: main.css
src/test/resources/: dogs.n3  log4j.xml
